<!DOCTYPE html>

<html>

<head>
  <title>Support - Lumiere</title>
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <br>
  <div style="font-size: 26px;" data-custom-class="title"><strong>SUPPORT</strong></div>
  <br>
  <p style="text-align: center; font-size: 13px;">To report a bug or request a new feature, please send an email to
    <b><a href="mailto:andypang1010@icloud.com">andypang1010@icloud.com</a></b>.
  </p>

  <p style="text-align: center; font-size: 13px;"><i><a href="privacy-policies.html">Privacy Policies</a></i></p>
</body>

</html>